<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Title -->
  <title>Tours & Activities</title>

  <!-- Bootstrap.min.css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Fonts-googleapis -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <!-- Fonts-gstatic -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Google-fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
  
  <!-- Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Styles.css -->
  <link rel="stylesheet" href="styles/styles.css">

  <!-- Responsive.css -->
  <link rel="stylesheet" href="styles/responsive.css">

</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="tours_activities.html" class="active">Tours & Activities</a></li>
        <li><a href="events_festivals.html">Events & Festivals</a></li>
        <li><a href="travel_tips.html">Travel Tips</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#" class="search-icon"><i class="fas fa-search"></i></a></li>
      </ul>
    </nav>    
  </header>

  <main>

    <section id="top-head">
      <div class="video-container">
        <video autoplay muted loop>
          <source src="video_2.mp4" type="video/mp4">
        </video>
      </div>
      <div class="content">
        <h1>Tours & Activities in Peterborough</h1>
        <p>Explore the diverse range of tours and activities to experience the charm and beauty of Peterborough</p>
      </div>
    </section>
    
    <!-- Recommended-hotels Section Start -->
    <section id="recommended-hotels">
      <div class="container">
         
        <!-- Recommended-title -->
        <div class="recommended-hotels-title">
          <h2>Recommended Hotels</h2>
        </div>

        <div class="row">
         
          <!-- hotel-card-item- -->
          <div class="col-lg-4">
            <div class="hotel-card">
              <img src="images/img_15.jpg" alt="Hotel 1">
              <div class="hotel-details">
                 <div class="hotel-details-text-contne">
                    <h3>The Queensgate Hotel</h3>
                    <p>Located in the heart of Peterborough, our hotel offers luxurious accommodations with stunning views. Amenities include a rooftop pool, spa, and on-site restaurant.</p>
                    <p class="fw-bold text-dark">Price per night: $200</p>
                 </div>
                <a href="https://www.thequeensgatehotel.com/en/" class="book-now-btn">Book Now</a>
              </div>
            </div>
          </div>

          <!-- hotel-card-2 -->
          <div class="col-lg-4">
            <div class="hotel-card">
              <img src="images/img_14.jpg" alt="Hotel 2">
              <div class="hotel-details">
               <div class="hotel-details-text-contne">
                 <h3>Travelodge Peterborough Central</h3>
                 <p>Experience true comfort and hospitality at our boutique hotel. Each room is elegantly furnished and equipped with modern amenities. Enjoy our complimentary breakfast buffet.</p>
                 <p class="fw-bold text-dark">Price per night: $150</p>
              </div>
                <a href="https://www.travelodge.co.uk/hotels/310/Peterborough-Central-hotel" class="book-now-btn">Book Now</a>
              </div>
            </div>
          </div>

          <!-- .hotel-card-3 -->
         <div class="col-lg-4">
            <div class="hotel-card">
               <img src="images/img_16.jpg" alt="Hotel 3">
               <div class="hotel-details">
                  <div class="hotel-details-text-contne">
                     <h3>Holiday Inn Express</h3>
                     <p>Conveniently located near major attractions, our hotel offers spacious rooms and friendly service. Take advantage of our fitness center and complimentary Wi-Fi.</p>
                     <p class="fw-bold text-dark">Price per night: $120</p>
                  </div>
                  <a href="https://www.ihg.com/holidayinn/hotels/gb/en/peterborough/ptrwe/hoteldetail" class="book-now-btn">Book Now</a>
               </div>
            </div>
         </div>

        </div>
      </div>
     
    </section>
    <!-- Recommended-hotels Section End -->
    
    <!-- Tours-activities Section Start -->
    <section id="tours-activities" class="overlay">

      <div class="container">

         <!-- tours-activities-title -->
         <div class="tours-activities-title">
            <h2>Tours & Activities</h2>
         </div>

         <!-- Carousel -->
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

               <div class="carousel-indicators">

                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>

                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

                     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>

                     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

                     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>

               </div>

               <div class="carousel-inner">
                    
                    <!-- Carousel-item-1 -->
                    <div class="carousel-item active">
                         <div class="activity">

                              <div class="activity-details">
                                   <h3>Peterborough Cathedral</h3>
                                   <p>One of the city's most iconic landmarks, Peterborough Cathedral is a magnificent medieval cathedral with a rich history. Its stunning architecture, including the famous West Front and Gothic interiors, attracts visitors from all over the world. The cathedral also houses the tomb of Katherine of Aragon, the first wife of King Henry VIII.</p>
                              </div>

                              <div class="activity-image">
                                   <img src="images/img_1.jpg" class="d-block w-100" alt="Activity 1">
                              </div>
                         </div>

                    </div>
                   
                    <!-- Carousel-item-2 -->
                    <div class="carousel-item">
                         <div class="activity">
                              <div class="activity-details">
                                   <h3>Nene Park</h3>
                                   <p>Situated on the banks of the River Nene, Nene Park is a vast green space covering around 1,725 acres. It offers a range of outdoor activities, including walking trails, cycling routes, water sports, and wildlife spotting. The park is home to Ferry Meadows Country Park, where you can enjoy picturesque lakes, woodlands, and meadows.</p>
                              </div>

                              <div class="activity-image">
                                   <img src="images/img_2.jpg" class="d-block w-100" alt="Activity 2">
                              </div>
                                   
                         </div>
                    </div>
                    
                    <!-- Carousel-item-4 -->
                    <div class="carousel-item">
                         <div class="activity">

                              <div class="activity-details">
                                   <h3>Peterborough Museum</h3>
                                   <p>Housed in an impressive Victorian mansion, the Peterborough Museum showcases the history and heritage of the city. The museum's collections include archaeology, fine art, and social history exhibits. Of particular interest is the reconstructed Victorian operating theater, which provides a glimpse into medical practices of the past.</p>
                              </div>

                              <div class="activity-image">
                                   <img src="images/img_3.jpg" class="d-block w-100" alt="Activity 3">
                              </div>
                              
                         </div>
                    </div>
                    
                    <!-- Carousel-item-5 -->
                    <div class="carousel-item">
                         <div class="activity">

                              <div class="activity-details">
                                   <h3>Flag Fen Archaeology Park</h3>
                                   <p>This archaeological site dates back over 3,500 years and provides fascinating insights into Bronze Age life. Visitors can explore the reconstructed Bronze Age village, walk along the raised wooden causeway, and learn about the ancient artifacts discovered at the site. Flag Fen offers guided tours and interactive exhibits to enhance the visitor experience.</p>
                              </div>

                              <div class="activity-image">
                                   <img src="images/img_4.jpeg" alt="Activity 4">
                              </div>
                              
                         </div>
                    </div> 
                    
                    <!-- Carousel-item-6 -->
                    <div class="carousel-item">
                           <div class="activity">

                              <div class="activity-details">
                                   <h3>Railworld Wildlife Haven</h3>
                                   <p>A unique attraction for both train enthusiasts and nature lovers, Railworld combines a railway museum with a wildlife conservation area. Visitors can admire vintage locomotives and model railways while also exploring the nature reserve, which features ponds, meadows, and bird hides.</p>
                              </div>

                              <div class="activity-image">
                                  <img src="images/img_5.jpeg" alt="Activity 5">
                              </div>

                         </div>
                    </div>   

                </div>

               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
               </button>

          </div>

      </div>

    </section>
    <!-- Tours-activities Section End -->
    
  </main>

  <footer>
    <p>&copy; 2023 Peterborough Tourism. All rights reserved.</p>
  </footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>